<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
       
        <meta property="og:title" content="김다원's 할나 링크 모음" />
        <meta property="og:description" content="어서와 할나는 처음이지?" />
        <meta property="og:image" content="HK.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color:#44398A;
            }
                .profile{
                    width: 100px;
                    height: 100px;

                    border-radius: 100%;

                    border:2px solid white;

                    background-image:url('HK.png');
                    background-position: center;
                    background-size: cover;
                }
                .main{
                    color:white;
                    font-size: 20px;

                    margin-top:30px;
                    margin-bottom:10px;
                }
                .sub{
                    color:white;
                    font-size:14px;
                    
                    margin-top:0px;
                    margin-bottom:30px;
                }
                .wrap{
                    
                    width:300px;
                    margin:30px auto 0px auto;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap>a{
                    width:300px;
                    height:50px;

                    background-color: white;
                    border-radius:8px ;

                    margin-bottom: 10px;
                    font-size:14px;
                    font-weight:bold;
                    color:#44398A;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                    
                }
                .wrap > a:hover{
                    background-color: #d2d2d2;
    
                }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">할나처돌이</h1>
            <p class="sub">할나.. 좋아하세요?</p>
            <a target="_blank" href="https://unity.com/kr/madewith/hollow-knight">할로우나이트클럽</a>
            <a target="_blank" href="https://namu.wiki/w/Hollow%20Knight">what is 할나?</a>
            <a target="_blank" href="https://popmusic4u.tistory.com/580">할나 부트캠프 창</a>
            <a target="_blank" href="https://secondplayer.postype.com/post/8072356">딩동댕 할나</a>
        </div>
        
    </body>
</html>